import "std"


fn main(): void {
    let iterations = 50000000
    let start = time_unix_millis()
    let sum = 0
    let i = 0
    while (i < iterations) {
        let v = ((i * 31) + (i / 8))
        sum = (sum + v)
        i = (i + 1)
    }
    let hash = crypto_sha256_hex(str(sum))
    let elapsed = (time_unix_millis() - start)
    println(("Iterations: " + str(iterations)))
    println(("Loop sum: " + str(sum)))
    println(("SHA256: " + hash))
    println(("Elapsed ms: " + str(elapsed)))
}
