import "std"


fn main(): void {
    let total = 20000
    let i = 0
    let ok = 0
    let start = time_unix_millis()
    while (i < total) {
        let header = "{\"alg\":\"HS256\",\"typ\":\"JWT\"}"
        let payload = (("{\"sub\":\"" + str(i)) + "\",\"role\":\"user\"}")
        let token = jwt_sign_hs256(header, payload, "bench-secret")
        if token.is_ok {
            let v = jwt_verify_hs256(token.value, "bench-secret")
            if (v.is_ok && v.value) {
                ok = (ok + 1)
            }
        }
        i = (i + 1)
    }
    let end = time_unix_millis()
    if (ok == -1) {
        println("never")
    }
    println(str((end - start)))
}
