# Tic Tac Toe in BAZIC

let board = [
  [" ", " ", " "],
  [" ", " ", " "],
  [" ", " ", " "]
]

fn printBoard() {
  print("\n")
  print(" " + board[0][0] + " | " + board[0][1] + " | " + board[0][2])
  print("---+---+---")
  print(" " + board[1][0] + " | " + board[1][1] + " | " + board[1][2])
  print("---+---+---")
  print(" " + board[2][0] + " | " + board[2][1] + " | " + board[2][2])
  print("\n")
}

fn checkWin(player) {
  # Rows
  if (board[0][0] == player && board[0][1] == player && board[0][2] == player) return true
  if (board[1][0] == player && board[1][1] == player && board[1][2] == player) return true
  if (board[2][0] == player && board[2][1] == player && board[2][2] == player) return true

  # Columns
  if (board[0][0] == player && board[1][0] == player && board[2][0] == player) return true
  if (board[0][1] == player && board[1][1] == player && board[2][1] == player) return true
  if (board[0][2] == player && board[1][2] == player && board[2][2] == player) return true

  # Diagonals
  if (board[0][0] == player && board[1][1] == player && board[2][2] == player) return true
  if (board[0][2] == player && board[1][1] == player && board[2][0] == player) return true

  return false
}

fn isFull() {
  let r = 0
  while (r < 3) {
    let c = 0
    while (c < 3) {
      if (board[r][c] == " ") return false
      c = c + 1
    }
    r = r + 1
  }
  return true
}

fn makeMove(player) {
  print("Player " + player + "'s turn")
  let row = number(input("Enter row (0,1,2): "))
  let col = number(input("Enter col (0,1,2): "))

  if (row < 0 || row > 2 || col < 0 || col > 2) {
    print("Invalid position! Try again.")
    return makeMove(player)
  }

  if (board[row][col] != " ") {
    print("Spot already taken! Try again.")
    return makeMove(player)
  }

  board[row][col] = player
}

# Main game loop
let current = "X"

while (true) {
  printBoard()
  makeMove(current)

  if (checkWin(current)) {
    printBoard()
    print("Player " + current + " WINS!")
    break
  }

  if (isFull()) {
    printBoard()
    print("It's a DRAW!")
    break
  }

  # Switch player
  if (current == "X") {
    current = "O"
  } else {
    current = "X"
  }
}

print("Game over!")
